# ProjectExample-Cashier

./: Cashier.sln
CashierDb/: CashierDb.refactorlog  CashierDb.sqlproj
CashierDbContext/: CashierDB.csproj
CashierDbContext/Connection/: ConnectionStringConfiguration.cs
CashierDbContext/Migrations/: 20211124095736_InitialCreate.Designer.cs  20211124095736_InitialCreate.cs  20211219172153_AddUsers.Designer.cs  20211219172153_AddUsers.cs  20220124062154_RestrictProductDelete.Designer.cs  20220124062154_RestrictProductDelete.cs  CashierContextModelSnapshot.cs
CashierDbContext/Model/: CashierContext.cs  CashierContextFactory.cs
CashierDbContext/Model/Configure/: BillStatusConfiguration.cs  ItemConfiguration.cs
CashierDbContext/Model/DTO/: BillDbDto.cs  BillStatusDbDto.cs  ItemDbDto.cs  ProductDbDto.cs  UserDbDto.cs
CashierDbContext/ModelDB/: Bill.cs  BillStatus.cs  CashierDbContext.cs  Item.cs  Product.cs  VwBill.cs  VwBillsSearchByNumber.cs  VwBillsSearchByStatus.cs  VwProductSearchByName.cs  VwProductsSearchByBarcode.cs
CashierDbContext/Repositories/: BillRepository.cs  BillStatusRepository.cs  CashierRepositoryBase.cs  ProductRepository.cs
CashierFront/: _template.html  create.html  index.html
CashierModel/: Barcode.cs  Bill.cs  BillStatus.cs  (+4 more)
CashierWebApi/: CashierWebApi.csproj  Program.cs  Startup.cs  appsettings.json
CashierWebApi/BL/: BillsService.cs  ProductsService.cs  ServiceCollectionDataRepositoryExtension.cs  UsersService.Manage.cs  UsersService.Roles.cs  UsersService.cs
CashierWebApi/BL/Auth/: AdditionalUserClaimsPrincipalFactory.cs  IdentityDataInitializer.cs
CashierWebApi/BL/Exceptions/: AlreadyExistsException.cs  SaveChangesException.cs
CashierWebApi/BL/Model/: BillApiDto.cs  ItemApiDto.cs  ProductApiDto.cs  StatusApiDto.cs  UserProfileApiDto.cs
CashierWebApi/Controllers/: AccountController.cs  BillsController.cs  ProductsController.cs  UsersController.cs
CashierWebApi/Properties/: launchSettings.json
CashierWebApi/wwwroot/: index.html
CashierWebApi/wwwroot/_css/: style.css
CashierWebApi/wwwroot/auth/: login.html
CashierWebApi/wwwroot/auth/_js/: login.js
CashierWebApi/wwwroot/bills/: create.html
CashierWebApi/wwwroot/bills/_js/: bills.table.js  create.bill.js  validate.item.js
CashierWebApi/wwwroot/components/auth.header/: auth.header.js
CashierWebApi/wwwroot/components/form.field/: form.field.js
CashierWebApi/wwwroot/products/: create.html  edit.html  index.html
CashierWebApi/wwwroot/products/_css/: product.css
CashierWebApi/wwwroot/products/_js/: create.product.js  edit.product.js  products.list.js  validate.product.js
CashierWebApi/wwwroot/profile/: change_password.html  index.html
CashierWebApi/wwwroot/profile/_js/: change.password.js  edit.profile.js
CashierWebApi/wwwroot/users/: create.html  edit.html  index.html
CashierWebApi/wwwroot/users/_js/: edit.user.js  user.api.js  user.validation.js  users.table.js
CashierWebApi/wwwroot/utils/: api.js  format.js  forms.js
ConsoleCashier/: ConsoleCashier.csproj  Program.cs  appsettings.json
ConsoleCashier/Controllers/: CashierController.cs  CatalogController.cs
ConsoleCashier/DB/: ConnectionManager.cs  DbManager.cs
ConsoleCashier/DB/Mapping/: BillMapper.cs  ItemMapper.cs  ProductMapper.cs
ConsoleCashier/Files/: FileManager.cs  FileTypes.cs
ConsoleCashier/Files/Dto/: BillFileDto.cs  ItemFileDto.cs  ProductFileDto.cs
ConsoleCashier/Mocks/: MocksFabric.cs
ConsoleCashier/UserInterface/: InputValidator.cs  Menu.cs  MenuItem.cs  SelectFile.cs  SelectFromList.cs  Table.cs  TableColumn.cs
ConsoleCashier/Validation/: FileValidator.cs  InputValidator.cs
(+17 files in other folders)
